@import url('https://fonts.googleapis.com/css?family=Signika');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
$theme-background: #2c3d4f;
$theme-highlight: #1bbc9b;
$plain-background: #f5f5f5;

body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

.padded-row {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 20px;
}

.spaced {
	margin-right: 5px;
}

.bounded-row {
	margin-bottom: 20px;
}

.navbar-inverse {
	height: 70px;
	padding-top: 12px;
	border-radius: 0;
	.action-icon-holder {
		padding-top: 8px;
		a {
			color: white;
			font-size: 1.8em;
			padding: 0 5px;
		}
	}
	.navbar-brand {
		font-family: 'Signika', sans-serif;
		color: white;
		padding-top: 0;
		font-size: 1.6em;
		img {
			display: inline-block;
			padding-right: 5px;
		}
	}
}

.navbar {
	background-color: $theme-background;
}

#sidebar {
	padding: 20px 0 0 0;
	width: 250px;
	position: fixed;
	background-color: $plain-background;
	height: 100%;

	.sidebar-list {
		.sidebar-list-item {
			padding: 15px 25px;
			.glyphicon {
				font-size: 1.3em;
			}
		}
		list-style-type: none;
		padding: 10px 0px;
	}

	#user-info-card {
		padding: 0 25px 25px 25px;
		border-bottom: 1px solid #ddd;
	}
}

#tab-menu {
	li {
		display: table-cell;
		float: none;
	}
	.glyphicon {
		font-size: 1.5em;
	}
	small {
		display: block;
	}
}

#content-div {
	padding-left: 10px;
	padding-top: 6px;
	padding-right: 10px;
}

#main-body-div {
	height: 100%;
	margin-top: 70px;
}

nav.navbar {
	margin-bottom: 0;
	.navbar-header {
		float: left;
	}
}

table {
	table-layout: fixed;
	width: 100%;
	text-align: center;
	background-color: $plain-background;
	position: fixed;
	bottom: 0;
	td {
		width: 20%;
		a {
			padding: 10px 0;
			display: block;
		}
	}
}

a>li.sidebar-list-item.active {
	background-color: #337ab7;
	color: white;
}

#tab-menu td.active {
	background-color: #337ab7;
	a {
		color: white;
	}
}

.glyphicon-huge {
	font-size: 4em;
	margin: auto auto;
}

.notification-body {
	display: inline-block;
}

.list-group-item button {
	position: absolute;
	top: 10px;
	right: 10px;
}

.card-holder {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	.panel {
		display: inline-block;
		width: 20%;
		min-width: 200px;
		margin: 10px 15px;
		border-color: $theme-background;
		color: white;
		.panel-body {
			text-align: center;
			height: 150px;
			line-height: 150px;
			.glyphicon {
				color: $theme-background;
			}
		}
		.panel-footer {
			background-color: $theme-background;
			color: white;
		}
	}
}

#action-menu {
	position: absolute;
	display: none;
	top: 50px;
	right: 45px;
	z-index: 2000;
	width: 200px;
	a {
		display: block;
	}
}

.action-icon-holder {
	a {
		text-decoration: none;
	}
}

@media(min-width: 768px) {
	#content-div {
		padding-left: 260px;
	}
}
